# DroidKaigiKiriminDemoApp2018

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/me/kirimin/droidkaigikirimindemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kirimin/droidkaigikirimindemoapp/data/entity/: RepositoryEntity.kt  UserEntity.kt
app/src/main/java/me/kirimin/droidkaigikirimindemoapp/data/network/: GitHubService.kt  RetrofitClient.kt
app/src/main/java/me/kirimin/droidkaigikirimindemoapp/data/repository/: UserRepository.kt
app/src/main/java/me/kirimin/droidkaigikirimindemoapp/domain/: Language.kt  Repository.kt  User.kt
app/src/main/java/me/kirimin/droidkaigikirimindemoapp/presentation/top/: TopActivity.kt  TopPresenter.kt  TopUseCase.kt
app/src/main/res/layout/: activity_top.xml  view_language.xml  view_repository.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/me/kirimin/droidkaigikirimindemoapp/: ExampleUnitTest.java  TopPresenterTest.kt
app/src/test/java/me/kirimin/droidkaigikirimindemoapp/domain/: LanguageTest.kt  UserTest.kt
app/src/test/java/me/kirimin/droidkaigikirimindemoapp/presentation/top/: TopPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
